# COE891-Project-LibGDX

./: .gitmodules  .project  README.md
libgdx-chatunittest/: pom.xml
libgdx-chatunittest/chatunitest-tests/com/badlogic/gdx/math/: Circle_Suite.java  Circle_circumference_14_0_Test.java  Circle_contains_10_0_Test.java  Circle_hashCode_17_0_Test.java  Circle_overlaps_12_0_Test.java  Rectangle_area_33_1_Test.java  Rectangle_contains_15_0_Test.java  Rectangle_contains_17_0_Test.java  Rectangle_contains_18_0_Test.java  Rectangle_fitInside_30_0_Test.java  Rectangle_fitOutside_29_0_Test.java  Rectangle_getPosition_9_0_Test.java  Rectangle_merge_21_0_Test.java  Rectangle_perimeter_34_0_Test.java  Rectangle_toString_31_0_Test.java  Vector3_Suite.java  Vector3_add_7_0_Test.java  Vector3_clamp_72_0_Test.java  Vector3_cpy_6_0_Test.java  Vector3_crs_34_0_Test.java  Vector3_dot_30_0_Test.java  Vector3_dot_30_1_Test.java  Vector3_dot_32_2_Test.java  Vector3_dst2_26_0_Test.java  Vector3_dst2_28_0_Test.java  Vector3_epsilonEquals_76_0_Test.java  Vector3_fromString_67_0_Test.java  Vector3_fromString_67_1_Test.java  Vector3_hasOppositeDirection_62_0_Test.java  Vector3_hashCode_73_0_Test.java  Vector3_idt_22_0_Test.java  Vector3_idt_22_1_Test.java  Vector3_interpolate_64_0_Test.java  Vector3_isCollinear_56_0_Test.java  Vector3_isOnLine_53_0_Test.java  Vector3_isOnLine_53_1_Test.java  Vector3_isUnit_50_0_Test.java  Vector3_len2_21_0_Test.java  Vector3_len_18_0_Test.java  Vector3_limit_68_0_Test.java  (+19 more)
libgdx-chatunittest/chatunitest-tests/com/badlogic/gdx/mutants/: CircleMutant_Suite.java  CircleMutant_area_15_0_Test.java  CircleMutant_contains_10_0_Test.java  CircleMutant_contains_11_0_Test.java  CircleMutant_hashCode_17_0_Test.java  CircleMutant_overlaps_12_1_Test.java  GridPoint2Mutant_Suite.java  GridPoint2Mutant_add_6_0_Test.java  GridPoint2Mutant_add_7_0_Test.java  GridPoint2Mutant_cpy_10_0_Test.java  GridPoint2Mutant_dst_4_0_Test.java  GridPoint2Mutant_sub_8_0_Test.java  PlaneMutant_Suite.java  PlaneMutant_testPoint_3_0_Test.java  PlaneMutant_testPoint_4_0_Test.java  PolygonMutant_Suite.java  PolygonMutant_area_12_1_Test.java  PolygonMutant_contains_18_0_Test.java  PolygonMutant_dirty_11_3_Test.java  PolygonMutant_getCentroid_15_0_Test.java  PolygonMutant_scale_10_0_Test.java  RectangleMutant_Suite.java  RectangleMutant_contains_15_0_Test.java  RectangleMutant_contains_16_0_Test.java  RectangleMutant_contains_18_0_Test.java  RectangleMutant_fromString_32_0_Test.java  RectangleMutant_getCenter_26_1_Test.java  RectangleMutant_hashCode_35_0_Test.java  RectangleMutant_merge_21_0_Test.java  RectangleMutant_merge_22_0_Test.java  RectangleMutant_merge_24_1_Test.java  RectangleMutant_toString_31_0_Test.java
libgdx-chatunittest/src/backup/com/libgdx/test/: AppTest.java  MathUtilsTest.java
libgdx-chatunittest/src/main/java/com/badlogic/gdx/mutants/: CircleMutant.java  GridPoint2Mutant.java  PlaneMutant.java  PolygonMutant.java  RectangleMutant.java
libgdx-chatunittest/src/test/java/com/badlogic/gdx/math/: Circle_area_15_0_Test.java  Circle_contains_11_0_Test.java  Circle_contains_9_0_Test.java  Circle_equals_16_0_Test.java  Circle_toString_13_0_Test.java  Rectangle_Suite.java  Rectangle_contains_16_0_Test.java  Rectangle_equals_36_0_Test.java  Rectangle_fromString_32_0_Test.java  Rectangle_getCenter_26_0_Test.java  Rectangle_getSize_14_0_Test.java  Rectangle_hashCode_35_0_Test.java  Rectangle_merge_22_0_Test.java  Rectangle_merge_23_0_Test.java  Rectangle_merge_24_0_Test.java  Rectangle_overlaps_19_0_Test.java  Vector3_add_8_0_Test.java  Vector3_add_9_0_Test.java  Vector3_crs_33_0_Test.java  Vector3_crs_33_1_Test.java  Vector3_dot_31_0_Test.java  Vector3_dot_32_0_Test.java  Vector3_dst2_26_1_Test.java  Vector3_dst2_27_0_Test.java  Vector3_dst_23_0_Test.java  Vector3_dst_24_0_Test.java  Vector3_dst_25_0_Test.java  Vector3_epsilonEquals_75_0_Test.java  Vector3_epsilonEquals_77_0_Test.java  Vector3_epsilonEquals_78_0_Test.java  Vector3_epsilonEquals_78_1_Test.java  Vector3_equals_74_0_Test.java  Vector3_hasSameDirection_61_0_Test.java  Vector3_hasSameDirection_61_1_Test.java  Vector3_interpolate_64_1_Test.java  Vector3_isCollinearOpposite_57_0_Test.java  Vector3_isCollinearOpposite_58_0_Test.java  Vector3_isCollinear_55_0_Test.java  Vector3_isCollinear_55_1_Test.java  Vector3_isOnLine_54_0_Test.java  (+23 more)
libgdx-chatunittest/src/test/java/com/badlogic/gdx/mutants/: CircleMutant_circumference_14_0_Test.java  CircleMutant_contains_9_0_Test.java  CircleMutant_equals_16_0_Test.java  CircleMutant_toString_13_0_Test.java  GridPoint2Mutant_dst2_2_1_Test.java  GridPoint2Mutant_dst2_3_0_Test.java  GridPoint2Mutant_dst_5_0_Test.java  GridPoint2Mutant_equals_11_0_Test.java  GridPoint2Mutant_hashCode_12_0_Test.java  GridPoint2Mutant_sub_9_0_Test.java  GridPoint2Mutant_toString_13_0_Test.java  PlaneMutant_distance_2_0_Test.java  PlaneMutant_isFrontFacing_5_1_Test.java  PlaneMutant_toString_11_2_Test.java  PolygonMutant_contains_17_0_Test.java  PolygonMutant_getVertex_14_0_Test.java  PolygonMutant_resetTransformations_26_0_Test.java  PolygonMutant_rotate_8_0_Test.java  (+11 more)
(+39 files in other folders)
