<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.libgdx.test</groupId>
  <artifactId>libgdx-chatunittest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>1.12.0</version>
    </dependency>
    
    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- ChatUniTest with exclusion of JUnit Vintage -->
    <dependency>
      <groupId>io.github.ZJU-ACES-ISE</groupId>
      <artifactId>chatunitest-starter</artifactId>
      <version>1.4.0</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <useModulePath>false</useModulePath>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- ChatUniTest Plugin - ADDED THIS -->
      <plugin>
        <groupId>io.github.zju-aces-ise</groupId>
        <artifactId>chatunitest-maven-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <apiKeys>dummy-key</apiKeys>
          <model>codeqwen:v1.5-chat</model>
          <url>http://localhost:11434/v1/chat/completions</url>
          <testNumber>5</testNumber>
          <maxRounds>3</maxRounds>
          <tmpOutput>${project.basedir}/target/chatunitest-info</tmpOutput>
        </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.15.0</version>
          <configuration>
              <targetClasses>
                  <param>com.badlogic.gdx.mutants.*</param>
                  <param>com.badlogic.gdx.math.*</param>
              </targetClasses>
              <targetTests>
                  <param>com.badlogic.gdx.math.*Test</param>
                  <param>com.badlogic.gdx.mutants.*Test</param>
              </targetTests>
              <junit5PluginVersion>1.2.1</junit5PluginVersion>
              <reportsDirectory>${project.build.directory}/pit-reports</reportsDirectory>
              <mutators>
                  <mutator>ALL</mutator>
              </mutators>
              <threads>4</threads>
              <timeoutConstant>10000</timeoutConstant>
              <verbose>true</verbose>
              <failWhenNoMutations>false</failWhenNoMutations>
          </configuration>
          <dependencies>
              <dependency>
                  <groupId>org.pitest</groupId>
                  <artifactId>pitest-junit5-plugin</artifactId>
                  <version>1.2.1</version>
              </dependency>
          </dependencies>
      </plugin>
    </plugins>
  </build>
</project>